# talk-tactics-backend-springboot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  package-lock.json  package.json  pom.xml  settings.gradle
backend/: pom.xml
backend/src/main/resources/: application.properties  application.yml  banner.txt
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/public/assets/locales/en/: translation.json
frontend/public/assets/locales/pl/: translation.json
frontend/src/: App.css  App.js  Constants.js  index.js
frontend/src/api/: AxiosHelper.js  RedirectRoute.js  RequireAuth.js
frontend/src/components/CustomToast/: CustomToast.js
frontend/src/components/Footer/: Footer.js
frontend/src/components/Navbar/: Navbar.css  Navbar.js  NavbarData.js
frontend/src/components/helpers/: RedirectRoute.js
frontend/src/hooks/api/: SentenceGenerator.css  SentenceGenerator.js
frontend/src/pages/Account/: Account.css  Account.js  LoginRegister.css  SignIn.js  SignUp.js
frontend/src/pages/Assignment/: Assignment.css  Assignment.js
frontend/src/pages/Course/: Course.css  Course.js
frontend/src/pages/Courses/: CourseItemDetails.js  CourseItems.js  Courses.js
frontend/src/pages/Courses/hooks/: deleteCourseItem.js  useCourseItemDetails.js
frontend/src/pages/Faq/: Faq.js
frontend/src/pages/Home/: Home.css  Home.js
frontend/src/pages/admin/: Admin.js
frontend/src/pages/admin/answers/: Answers.js  ViewAnswer.js
frontend/src/pages/admin/answers/hooks/: useLoadAnswers.js  useLoadAnswersDetails.js  useLoadSearchedAnswers.js
frontend/src/pages/admin/answers/utils/: convertFinishTime.js
frontend/src/pages/admin/courses/: AddCourse.js  Courses.js  EditCourse.js  ViewCourse.js
frontend/src/pages/admin/courses/hooks/: deleteCourse.js  useCourseDetails.js  (+3 more)
frontend/src/pages/admin/tasks/: AddTask.js  EditTask.js  Tasks.js  ViewTask.js
frontend/src/pages/admin/user_courses/: UserCourses.js
frontend/src/pages/admin/users/: AddUser.js  EditUser.js  Users.js  ViewUser.js
frontend/src/pages/auth/: SignIn.js  SignUp.js
frontend/src/pages/user/: AccountDetails.js  User.js  UserCourses.js  UserSettings.js
frontend/src/pages/user/hooks/: useLoadUserCourses.js  useSearchUserCourses.js
new_frontend/: package-lock.json  package.json
new_frontend/src/app/: layout.tsx  not-found.tsx
new_frontend/src/app/(marketing)/: layout.tsx  page.tsx
new_frontend/src/app/(marketing)/_components/: logo.tsx  navbar.tsx
new_frontend/src/components/layout/: providers.tsx
public/: index.html
src/: App.css  App.js
src/components/: Navbar.js  Sidebar.js  SidebarData.js
src/components/Navbar/: Navbar.css  Navbar.js  NavbarData.js
src/components/Sidebar/: Sidebar.css  Sidebar.js
src/layout/: Navbar.js  Sidebar.js  SidebarData.js
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  secrets.local.properties
src/pages/Account/SignIn/: SignIn.css
src/pages/Account/SignUp/: SignUp.css
src/pages/Home/: Home.css  Home.js
src/pages/SignIn/: SignIn.css  SignIn.js
src/pages/SignUp/: SignUp.css  SignUp.js
src/pages/Tasks/: Tasks.css  Tasks.js
(+529 files in other folders)
